{
  "name": "animal-shelter-1",
  "version": "1.0.0",
  "description": "Hallo test123",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
